<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"
    tools:context=".Activity_BookDeatils">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/book_deatils_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_book_deatils"
        android:layout_margin="5dp"/>

</LinearLayout>